<!DOCTYPE html>
<html>

<head>
  <style>
    @font-face {
      font-family: "DM Sans";
      src: url("DM-Sans/DMSans-BoldItalic.woff2") format("woff2"),
        url("DM-Sans/DMSans-BoldItalic.woff") format("woff");
      font-weight: bold;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "DM Sans";
      src: url("DM-Sans/DMSans-Italic.woff2") format("woff2"),
        url("DM-Sans/DMSans-Italic.woff") format("woff");
      font-weight: normal;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "DM Sans";
      src: url("DM-Sans/DMSans-Bold.woff2") format("woff2"),
        url("DM-Sans/DMSans-Bold.woff") format("woff");
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "DM Sans";
      src: url("DM-Sans/DMSans-Medium.woff2") format("woff2"),
        url("DM-Sans/DMSans-Medium.woff") format("woff");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "DM Sans";
      src: url("DM-Sans/DMSans-MediumItalic.woff2") format("woff2"),
        url("DM-Sans/DMSans-MediumItalic.woff") format("woff");
      font-weight: 500;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "DM Sans";
      src: url("DM-Sans/DMSans-Regular.woff2") format("woff2"),
        url("DM-Sans/DMSans-Regular.woff") format("woff");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
  </style>
</head>

<body>
  <div style="
        margin: 40px auto;
        font-family: 'DM Sans';
        text-align: center;
        padding: 0px 20px;
      ">
    <img src="https://qwibbs-templates-html-media.s3.eu-west-2.amazonaws.com/qlogo2.png"
      style="max-width: 128px; margin-bottom: 30px" />
    <h2 style="
          font-size: 24px;
          font-weight: bold;
          font-family: 'DM Sans';
          margin-bottom: 40px;
        ">
      All Invites Accepted
    </h2>
    <p style="font-size: 16px">Get ready for your Event.
    </p>
    <p style="font-size: 16px">All your guests have now responded to your invites to the following Event.

    </p>
    <div style="text-align: center">
      <table style="border: 1px solid rgb(227, 227, 227); margin: 0px auto; width:150px">
        <tr>
          <th>
            <div style="background: rgb(231, 231, 231); padding: 8px; width:150px">
              <p style="margin-bottom: 0px">Event Name</p>
            </div>
          </th>
          <th>
            <div style="background: rgb(231, 231, 231); padding: 8px; width:150px">
              <p style="margin-bottom: 0px">Event Number
              </p>
            </div>
          </th>
          <th>
            <div style="background: rgb(231, 231, 231); padding: 8px ; width:150px">
              <p style="margin-bottom: 0px">Event Date</p>
            </div>
          </th>
        </tr>
        <tr>
          <td>
            <div style="border-right: 1px solid rgb(227, 227, 227); padding: 8px ">
              <p style="margin-bottom: 0px">XXXX</p>
            </div>
          </td>
          <td>
            <div style="border-right: 1px solid rgb(227, 227, 227); padding: 8px">
              <p style="margin-bottom: 0px">
                "DD/MM/YYYY"
              </p>
            </div>
          </td>
          <td>
            <div style="padding: 8px">
              <p style="margin-bottom: 0px">XXXX</p>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <p style="margin-top: 20px;font-size: 16px">All guests who are manual contacts and have accepted invites are now
      linked contacts.
    </p>
    <p style="margin-top: 20px;font-size: 18px">Your new linked contacts have been given access to all your Event's
      features.

    </p>
    <p style="margin-top: 20px;font-size: 18px">You can now assign tasks and RSVP features to all your guests.

    </p>
    <p style="margin-top: 20px;font-size: 16px">To keep up to date about your Event and continue building on your
      Event features,
      visit your dashboard:
    </p>
    <a href=${domain}/contact-us target="_blank" style="
    padding: 10px 13px;
    background-color: rgb(24, 160, 251);
    border: none;
    border-radius: 100px;
    color: white;
    cursor: pointer;
    text-decoration: none
  ">
      View Dashboard
    </a>


    <p style="margin-top: 20px;font-size: 16px">You can create and send E-cards to multiple users in one go.
    </p>


    <p style="margin-top: 20px;font-size: 16px">
      Send E-Card to a contact, Gift-Fund or Event.
    </p>

    <p style="margin-top: 20px;font-size: 16px">
      Say thank you to your Guests, through E-Cards, for attanding your Event.


    </p>

    <p style="margin-top: 20px;font-size: 16px">Never misplace a loved one's E-cards. Send, create and store E-cards
      permanently.
    </p>
    <p style="margin-top: 20px;font-size: 16px">
      Visit your dashboard for access to the E-Card Editor.
    </p>
    <div>
      <button style="
      padding: 10px 13px;
      background-color: rgb(24, 160, 251);
      border: none;
      border-radius: 100px;
      color: white;
      cursor: pointer;
      text-decoration: none;
      width:130px
    ">Learn more</button>
      <button style="
      padding: 10px 13px;
      background-color: rgb(24, 160, 251);
      border: none;
      border-radius: 100px;
      color: white;
      cursor: pointer;
      text-decoration: none;
      width:130px
    ">Visit Dashboard </button>
    </div>

    <p style="margin-top: 20px;font-size: 16px">Help</p>
    <p style="margin-top: 20px;font-size: 16px"> FAQs</p>

    <div style="margin: 10px 0px">
      <img src="https://qwibbs-templates-html-media.s3.eu-west-2.amazonaws.com/facebook.png" style="margin: 10px" /><img
        src="https://qwibbs-templates-html-media.s3.eu-west-2.amazonaws.com/instagram.png" style="margin: 10px" />
    </div>
    <img src="https://qwibbs-templates-html-media.s3.eu-west-2.amazonaws.com/qwibbs-gray-tone.png"
      style="max-width: 128px; margin-bottom: 20px; margin-top: 10px" />
    <p>All rights reserved <br /><a href="">Qwibbs.com</a> Ltd</p>
  </div>
</body>

</html>